# MyHRV

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  Config.java
app/src/main/java/com/Rwave/: BarchartView.java  XYChartView.java
app/src/main/java/com/been/: HeathyTipsBeen.java  PathRecord.java
app/src/main/java/com/cqupt/filter/: ECGFilter.java  Morphology.java  SmoothFilter.java  imdilate.java  imerode.java
app/src/main/java/com/example/hrv/: BootActivity.java  FirstActivity.java  FootprintListActivity.java  FourthActivity.java  HealthyTipsDetailActivity.java  MainActivity.java  MyFootprintActivity.java  ThirdActivity.java  UserHelpActivity.java
app/src/main/java/com/example/hrv/adapter/: CommonAdapter.java
app/src/main/java/com/example/hrv/viewholder/: CommonViewHolder.java
app/src/main/java/com/historyActivity/: HistoryActivity.java  PanelActivity.java
app/src/main/java/com/hrv/: Constants.java  FFT.java  HRV.java  LocalMaximaFinder.java  RR_Analysis.java  R_Location.java  RecordDetial.java  XindianActivity.java
app/src/main/java/com/login/: AESUtils.java  ClientUtil.java  LoadingActivity.java  LoginActivity.java  RegistActivity.java  User.java  Utils.java
app/src/main/java/com/network/: API.java  ApiService.java  RequestManager.java
app/src/main/java/com/panel/: Panel.java
app/src/main/java/com/roundProgressbar/: BreathGuideActivity.java  HelpActivity.java  RoundProgressBar.java  Util.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/src/main/java/com/userInfoActivity/: UserInfoActivity.java
app/src/main/java/com/utils/: GradientUtil.java  TimeRecorder.java  Utils.java
app/src/main/java/com/widget/: RotateCircleView.java
app/src/main/res/anim/: my_translate.xml  rotate_circle_anim.xml
app/src/main/res/drawable/: background_style.xml  corners_bg.xml  corners_bg_2.xml  corners_iv.xml  gra_tool_bar.xml  selector_login_checkbox.xml  selector_red_corners_button.xml  textview_border.xml  top_switcher_collapsed_background.xml
app/src/main/res/drawable-hdpi/: btn_shape.xml
app/src/main/res/drawable-mdpi/: gra_my_footprint_bottom_bg.xml
app/src/main/res/layout/: activity_boot.xml  activity_cricle_progress.xml  activity_first.xml  activity_footprint_list.xml  activity_healthy_tips_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_footprint.xml  activity_panel.xml  activity_third.xml  activity_userinfo.xml  activity_window_hlep.xml  calendar.xml  hrv.xml  item_child.xml  item_footprint.xml  item_parent.xml  listview_item.xml  login.xml  recorddetial.xml  tab_layout.xml  xindian.xml
app/src/main/res/layout-v14/: item_footprint.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
