<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_foot_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.maps.MapView
        android:id="@+id/map_my_footprint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_running_history_title"
        android:layout_above="@+id/rl_my_footprint_bottom"
        />
    <RelativeLayout
        android:id="@+id/rl_my_footprint_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gra_my_footprint_bottom_bg"
        >
        <TextView
            android:id="@+id/tv_my_footprint_during_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="28sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/my_footprint_bottom_during_time"
            />
        <ImageView
            android:id="@+id/iv_my_footprint_time"
            android:layout_width="14dp"
            android:layout_height="16dp"
            android:background="@drawable/pic_begin_running_during_time"
            android:layout_alignStart="@+id/tv_my_footprint_during_time"
            android:layout_alignLeft="@+id/tv_my_footprint_during_time"
            android:layout_above="@+id/tv_my_footprint_during_time"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_my_footprint_time"
            android:layout_toEndOf="@+id/iv_my_footprint_time"
            android:layout_toRightOf="@+id/iv_my_footprint_time"
            android:layout_alignBottom="@+id/iv_my_footprint_time"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/my_footprint_bottom_text_during_time"
            />
        <TextView
            android:id="@+id/tv_my_footprint_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_my_footprint_km"
            android:textSize="17sp"
            android:layout_alignBaseline="@+id/tv_my_footprint_during_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/my_footprint_bottom_small"
            />
        <TextView
            android:id="@+id/tv_my_footprint_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="52sp"
            android:layout_alignBaseline="@+id/tv_my_footprint_during_time"
            android:layout_toLeftOf="@+id/tv_my_footprint_km"
            android:layout_marginRight="5dp"
            android:textColor="@color/my_footprint_bottom_distance"
            />
        <View
            android:id="@+id/tv_my_footprint_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/my_footprint_bottom_divider"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/iv_my_footprint_time"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/tv_my_footprint_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/11/20"
            android:textSize="15sp"
            android:layout_alignLeft="@+id/tv_my_footprint_during_time"
            android:layout_above="@+id/tv_my_footprint_bottom_divider"
            android:layout_marginBottom="15dp"
            android:textColor="@color/my_footprint_bottom_small"

            />
        <TextView
            android:id="@+id/tv_my_footprint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignBaseline="@+id/tv_my_footprint_date"
            android:layout_alignRight="@+id/tv_my_footprint_bottom_divider"
            android:textColor="@color/my_footprint_bottom_small"

            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_running_history_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ca650"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="我的足迹"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backha"
            />

    </RelativeLayout>
</RelativeLayout>
