<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F6F8"
    >
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ca650"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="蕉绿一测"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/backha"
            />
        <ImageView
            android:id="@+id/huxiyindao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/huxi"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="#4f696969"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/caidan_1"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/btn_caidan_1"
                android:layout_marginTop="15dip"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="45dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dip"
                android:background="@drawable/icon_logo"
                android:layout_marginTop="15dip"
                />
            <Button
                android:id="@+id/xinxi"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/xinxi" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#A9A9A9" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:background="#4f696969"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <!-- <ImageView
                    android:id="@+id/yantou"
                    android:layout_width="8dip"
                    android:layout_height="20dip"
                    android:background="@drawable/icon_yantou"
                    android:layout_marginTop="0dip"
                    android:layout_marginLeft="163dip"
                    /> -->

                <com.panel.Panel
                    android:id="@+id/topPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    panel:animationDuration="1000"
                    panel:content="@+id/panelContent"
                    panel:handle="@+id/panelHandle"
                    panel:linearFlying="true"
                    panel:position="left"
                    android:layout_marginTop="12dip"
                    >
                    <LinearLayout
                        android:id="@+id/panelHandle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="18dip"
                            android:gravity="center_horizontal"
                            >
                            <ImageButton
                                android:id="@+id/sihaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/sihao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/sihao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="18dip"
                            >
                            <ImageButton
                                android:id="@+id/sanhaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/sanhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/sanhao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="18dip"
                            >
                            <ImageButton
                                android:id="@+id/erhaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/erhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:textColor="#ffffff"
                                android:text="@string/erhao"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="18dip"
                            >
                            <ImageButton
                                android:id="@+id/yihaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_2"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/yihao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/yihao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/panelContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="20dip"

                            >
                            <ImageButton
                                android:id="@+id/qihaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/qihao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/qihao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            >
                            <ImageButton
                                android:id="@+id/liuhaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/liuhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/liuhao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="20dip"
                            >
                            <ImageButton
                                android:id="@+id/wuhaotu"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:background="@drawable/btn_lishidian_1"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:id="@+id/wuhao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text="@string/wuhao"
                                android:textColor="#ffffff"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </com.panel.Panel>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dip"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/jihuxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:layout_marginTop="45dip"
                        android:text="@string/huxizhi"
                        android:textColor="#00ced1"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/icon_min_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_2"
                        android:textColor="#00ced1"
                        android:layout_marginTop="45dip"
                        android:textSize="20sp"
                        android:layout_marginRight="10dip"
                        />
                    <ImageView
                        android:id="@+id/icon_1"
                        android:layout_width="30dip"
                        android:layout_height="65dip"
                        android:background="@drawable/icon_da_0"

                        android:layout_marginTop="45dip"
                        />
                    <ImageView
                        android:id="@+id/icon_2"
                        android:layout_width="30dip"
                        android:layout_height="65dip"
                        android:background="@drawable/icon_da_0"
                        android:layout_marginTop="45dip"
                        />
                    <ImageView
                        android:id="@+id/icon_3"
                        android:layout_width="30dip"
                        android:layout_height="65dip"
                        android:background="@drawable/icon_da_0"
                        android:layout_marginTop="45dip"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/min_2"
                        android:textColor="#F0F8FF"
                        android:layout_marginTop="45dip"
                        android:textSize="20sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/huxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huxi"
                        android:textColor="#00ced1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dip"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xinlv"
                        android:textColor="#F0F8FF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="90dip"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <FrameLayout
                        android:layout_width="200dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center"
                        android:id="@+id/frame"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dip"
                        android:background="@drawable/bg_zhuangtai_1"
                        >

                        <TextView
                            android:id="@+id/huadong"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"

                            android:paddingLeft="30dip"
                            android:text="@string/huadong"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            />

                        <LinearLayout
                            android:id="@+id/jishi"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="gone"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="计时:"
                                android:textSize="20dip"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/fentext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="05"
                                android:textSize="20dip"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text=":"
                                android:textSize="20dip"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:id="@+id/miaotext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="00"
                                android:textSize="20dip"
                                android:layout_gravity="center_vertical"
                                />




                        </LinearLayout>

                        <!-- 此处，滑动按钮的父亲组件不能为FrameLayout -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"

                            >
                        </LinearLayout>
                    </FrameLayout>



                    <Button
                        android:id="@+id/lianjie"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:background="@drawable/lianjie_button_selector"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dip"
                        android:layout_gravity="center"
                        android:visibility="gone"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="#00000000"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <FrameLayout
                        android:id="@+id/huxi_layout"
                        android:layout_width="150dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_huxi_1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dip"
                        >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            >

                            <!-- <com.slidingbutton.HXSlidingButton
                             android:id="@+id/huxi_button"
                             android:layout_width="100dip"
                             android:layout_height="40dip"
                             android:background="@drawable/btn_huxi_2"
                             /> -->

                            <Button
                                android:id="@+id/huxi_button"
                                android:layout_width="100dip"
                                android:layout_height="40dip"
                                android:background="@drawable/btn_huxi_2"
                                />
                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/huxiboxing"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:background="@drawable/btn_kaishi_1"
                        android:layout_marginTop="15dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="55dip"
                        />

                    <TextView
                        android:id="@+id/huxitu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/huxitu"
                        android:textColor="#00ced1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip"
                        />
                    <ImageView
                        android:id="@+id/xinlvxing"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:background="@drawable/btn_kaishi_2"
                        android:layout_marginTop="15dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dip"
                        />

                    <TextView
                        android:id="@+id/xinlvtu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xinlvtu"
                        android:textColor="#F0F8FF"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip"
                        />


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#A9A9A9" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="心电波形显示"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#A9A9A9" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#000000"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <com.widget.RotateCircleView
            android:id="@+id/rc_rest_time"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_below="@+id/xinlv"
            android:layout_weight="2.5"

            />


        <LinearLayout
            android:id="@+id/xinlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_below="@+id/rc_rest_time"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"

                android:layout_marginRight="10dp"
                android:background="@drawable/corners_bg"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners_iv"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:layout_alignBaseline="@+id/xinlv_data"
                    android:layout_toLeftOf="@+id/xinlv_data"
                    />
                <TextView
                    android:id="@+id/xinlv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="96"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#0f0844"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/xinlv_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/min"
                    android:layout_alignBaseline="@+id/xinlv_data"
                    android:layout_toRightOf="@+id/xinlv_data"
                    android:textColor="#686868"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"

                android:background="@drawable/corners_bg"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners_iv"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼吸"
                    android:layout_alignBaseline="@+id/huxi_data"
                    android:layout_toLeftOf="@+id/huxi_data"
                    />
                <TextView
                    android:id="@+id/huxi_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="21"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#0f0844"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/huxi_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/min"
                    android:layout_alignBaseline="@+id/huxi_data"
                    android:layout_toRightOf="@+id/huxi_data"
                    android:textColor="#686868"
                    />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="开始测试"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/pic_begin_test"
            android:layout_below="@+id/chart"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</LinearLayout>