<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hrv.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ca650"
        >
        <Button
            android:id="@+id/caidan_1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/btn_caidan_1"
            android:layout_marginTop="15dip"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dip"
            android:background="@drawable/icon_logo"
            android:layout_marginTop="15dip"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/xinxi"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/xinxi"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芭蕉绿"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pic_toolbar_user"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEE4E6"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/pre_first"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/corners_bg_main_activity"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_text_today_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日跑步："
                android:textColor="#ABB0CD"
                android:textSize="14sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:layout_below="@+id/tv_text_today_total"
                android:textColor="#0f0844"

                />
            <TextView
                android:id="@+id/tv_text_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_total"
                android:layout_alignBaseline="@+id/tv_total"
                android:textColor="#ABB0CD"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#cccbcb"
                android:layout_below="@+id/tv_total"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/tv_text_anxiety_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="焦虑等级"
                android:textSize="12sp"
                android:layout_below="@+id/divider"
                android:layout_alignLeft="@+id/tv_text_today_total"
                android:textColor="#ABB0CD"

                />
            <TextView
                android:id="@+id/tv_text_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消耗能量"
                android:textSize="12sp"
                android:layout_alignBaseline="@+id/tv_text_anxiety_class"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#ABB0CD"

                />
            <TextView
                android:id="@+id/tv_text_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总里程"
                android:textSize="12sp"
                android:layout_alignBaseline="@+id/tv_text_anxiety_class"
                android:layout_centerHorizontal="true"
                android:textColor="#ABB0CD"

                />
            <TextView
                android:id="@+id/tv_anxiety_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中度"
                android:layout_below="@+id/tv_text_anxiety_class"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:textSize="16sp"
                android:textColor="#0f0844"

                />
            <TextView
                android:id="@+id/tv_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.3"
                android:layout_alignBaseline="@+id/tv_anxiety_class"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#0f0844"

                />
            <TextView
                android:id="@+id/tv_text_total_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="12sp"
                android:layout_alignBaseline="@+id/tv_total_distance"
                android:layout_toRightOf="@+id/tv_total_distance"
                android:textColor="#ABB0CD"

                />
            <TextView
                android:id="@+id/tv_text_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:layout_alignBaseline="@+id/tv_total_distance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:textColor="#ABB0CD"
                />
            <TextView
                android:id="@+id/tv_resume_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/tv_anxiety_class"
                android:layout_toLeftOf="@+id/tv_text_kcal"
                android:textColor="#0f0844"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg_main_activity"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic_main_first"
                android:scaleType="centerCrop"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/pic_main_second"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/pic_main_third"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fource"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/pic_main_fource"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
