<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee" >
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#4fa5d5"
         >
         <Button 
             android:id="@+id/exit"
             android:onClick="onClick"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="退出"
             android:textColor="#ffffff"
             android:textSize="18dp"
             android:layout_weight="1"
             android:background="#4fa5d5"
             />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:text="登录"
             android:textSize="18dp"
             android:textColor="#ffffff"
             android:layout_weight="6"
             />
         <Button 
             android:id="@+id/regist"
             android:onClick="onClick"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             android:textColor="#ffffff"
             android:textSize="18dp"
             android:layout_weight="1"
             android:background="#4fa5d5"
             />
     </LinearLayout>
     
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="#cccccc"
         />
     
     <ImageView 
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_marginTop="35dp"
         android:layout_marginBottom="35dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/main"
         />
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:padding="10dp"
         android:orientation="horizontal"
         android:background="#cccccc"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:text="账号："
             android:textColor="#4fa5d5"
             android:textSize="20dp"
             />
         <EditText 
             android:id="@+id/edit_username"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:hint="请输入您的账号"
             android:textColorHighlight="#ffffff"
             android:textSize="18dp"
             android:singleLine="true"
             android:background="#cccccc"
             />
         
     </LinearLayout>
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:padding="10dp"
         android:orientation="horizontal"
         android:background="#cccccc"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="3dp"
             android:layout_marginBottom="3dp"
             android:text="密码："
             android:textColor="#4fa5d5"
             android:textSize="20dp"
             />
         <EditText 
             android:id="@+id/edit_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3dp"
             android:layout_marginLeft="5dp"
             android:layout_marginBottom="3dp"
             android:hint="请输入您的密码"
             android:textSize="18dp"
             android:textColorHighlight="#ffffff"
             android:singleLine="true"
             android:password="true"
             android:background="#cccccc"
             />
         
     </LinearLayout>
     
     
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_style_green"
            android:layout_marginTop="25dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
        
  <!--       <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:text="忘记密码"
            android:textSize="15dp"
            android:textColor="#4fa5d5"
            android:background="@drawable/textview_border"
            /> -->
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="130dip"
		    android:layout_gravity="center_horizontal"
		    android:textSize="20dp"
		    android:textColor="#4fa5d5"
		    android:text="海睿科技有限公司"
		    />
</LinearLayout>
